{
  "name": "example-client",
  "version": "1.0.0",
  "description": "Example client for com.chromaway.examples.tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.4",
    "postchain-client": "^0.4.0"
  }
}
